language: java
install: true
script: ./gradlew release
jdk: oraclejdk8

before_deploy: export RELFILES=$(ls datamot/build/distributions/)

deploy:
    provider: releases
    api_key: "$GITHUB_TOKEN"
    skip_clean: true
    file: "$RELFILES"
    on:
        tags: true
