language: java
install: true
script: ./gradlew release
jdk: oraclejdk8
deploy:
    provider: releases
    api_key: "$GITHUB_TOKEN"
    skip_clean: true
    file: "sherzodv/travis-test/datamot/build/distributions/datamot*"
    on:
        tags: true
